<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#DA7148"
    tools:context=".RegistrationActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        android:background="#fff"
        app:cardElevation="10dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:orientation="vertical">

            <ImageView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/bloodimage"/>

            <TextView

                android:text="Welcome To This App"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What best describes you ?"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"/>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:orientation="vertical"
                  android:layout_marginBottom="20dp">

                  <Button
                      android:id="@+id/DonatorButton"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginTop="20dp"
                      android:background="@drawable/button_background"
                      android:text="Register as donor"
                      android:textAllCaps="false"
                      android:textColor="#fff"
                      android:textSize="20sp" >

                  </Button>

                  <Button
                      android:id="@+id/recipientbutton"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/button_background"
                      android:text="Register as Recipient"
                      android:textAllCaps="false"
                      android:textColor="#fff"
                      android:textSize="20sp">

                  </Button>

                  <TextView
                      android:id="@+id/backButton"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Already Registered ? Login Here "
                      android:layout_marginTop="15dp"
                      android:textColor="#000"
                      android:textSize="19dp"
                      android:textStyle="bold"
                      android:gravity="center"/>

              </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>