<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout"
    tools:openDrawer="start"
    android:background="#fff"
    android:fitsSystemWindows="true"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/usertoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#Be5025"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

      <com.google.android.material.navigation.NavigationView
          app:headerLayout="@layout/headerfile"
          app:menu="@menu/usermainmenu"
          android:id="@+id/navigationviewid"
          android:layout_width="300dp"
          android:paddingTop="100dp"
          android:layout_gravity="start"
          android:layout_height="wrap_content"/>






</androidx.drawerlayout.widget.DrawerLayout>

