<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#Be5025"
    tools:context=".recipientactivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        android:background="#fff"
        app:cardElevation="10dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:orientation="vertical">

            <ImageView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/bloodimage"/>

            <TextView

                android:text="Recipient Registration"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up to continue"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/profile_image1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profilefaceimage"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/textimputlayoutstyle"
                    app:boxStrokeColor="#000"
                    app:hintTextAppearance="@color/purple_200"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Full Name"
                        android:drawablePadding="10dp"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textColorHint="#000"
                        android:drawableStart="@drawable/person_image"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/textimputlayoutstyle"
                    app:boxStrokeColor="#000"
                    app:hintTextAppearance="@color/purple_200"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phonenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Phone Number"
                        android:inputType="number"
                        android:drawablePadding="10dp"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textColorHint="#000"
                        android:drawableStart="@drawable/phone_number"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/textimputlayoutstyle"
                    app:boxStrokeColor="#000"
                    app:hintTextAppearance="@color/purple_200"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Email ID"
                        android:drawablePadding="10dp"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textColorHint="#000"
                        android:drawableStart="@drawable/email_id"/>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/textimputlayoutstyle"
                        app:boxStrokeColor="#000"
                        app:hintTextAppearance="@color/purple_200">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/uniqueid1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/unique_key"
                            android:drawablePadding="10dp"
                            android:hint="Enter unique ID"
                            android:textColor="#000"
                            android:textColorHint="#000"
                            android:textSize="20sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/textimputlayoutstyle"
                    app:boxStrokeColor="#000"
                    app:hintTextAppearance="@color/purple_200"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Your Address"
                        android:drawablePadding="10dp"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textColorHint="#000"
                        android:drawableStart="@drawable/home_address"/>

                </com.google.android.material.textfield.TextInputLayout>


                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/bloodgroup"
                    android:background="#fff"
                    android:layout_marginStart="9dp"
                    android:layout_marginBottom="10dp"
                    android:entries="@array/bloodgroup"
                    android:layout_marginTop="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/textimputlayoutstyle"
                    app:boxStrokeColor="#000"
                    app:hintTextAppearance="@color/purple_200"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/enterpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Password"
                        android:inputType="textPassword"
                        android:drawablePadding="10dp"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textColorHint="#000"
                        android:drawableStart="@drawable/create_password"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/registerbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_background"
                    android:text="Continue for Blood"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/backbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Already Registered ? Login Here "
                    android:layout_marginTop="15dp"
                    android:textColor="#000"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:gravity="center"/>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>