<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#ED5555"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        android:background="#fff"
        app:cardElevation="10dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:orientation="vertical">

            <ImageView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/bloodimage"/>

            <TextView

                android:text="Welcome to login page"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login Here"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/textimputlayoutstyle"
                    app:boxStrokeColor="#000"
                    app:hintTextAppearance="@color/purple_200"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Email ID"
                        android:drawablePadding="10dp"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textColorHint="#000"
                        android:drawableStart="@drawable/email_id"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/textimputlayoutstyle"
                    app:boxStrokeColor="#000"
                    app:hintTextAppearance="@color/purple_200"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/enterpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Password"
                        android:inputType="textPassword"
                        android:drawablePadding="10dp"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textColorHint="#000"
                        android:drawableStart="@drawable/password_image"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/forgotpassword"
                    android:text="Forgot Password ?"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>


                <Button
                    android:id="@+id/loginbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_background"
                    android:text="Sign In "
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/signupbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="New Donor ? Sign Up "
                    android:textColor="#000"
                    android:textSize="19dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</ScrollView>