<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:background="@drawable/headerbackground"
    android:layout_height="250dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:id="@+id/imagecircleview"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/profilefaceimage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userfullname"
        android:text="Full Name"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userbloodgroup"
        android:text="Blood Group"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/useremailid"
        android:text="Email ID "
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/donortype"
        android:text="Donor Type "
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20dp"/>







</LinearLayout>

